\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objet du document}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}R\IeC {\'e}f\IeC {\'e}rents}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Phases du projets}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Terminologie}{2}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}L'outil Excel}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pr\IeC {\'e}sentation g\IeC {\'e}n\IeC {\'e}rale}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Feuille Consolid\IeC {\'e}}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Feuille Projets}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Feuille Probable}{4}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Feuille Autres}{4}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Feuille Commandes}{4}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Utilisation}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Quand ?}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Qui ?}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Comment ?}{5}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}But de l'adaptation en application web}{5}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}User Requirements Specification}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}D\IeC {\'e}finition}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Priorit\IeC {\'e}}{6}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fonctionnalit\IeC {\'e}s obligatoires}{6}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Explication g\IeC {\'e}n\IeC {\'e}rale (1)}{6}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Organisation (1)}{7}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Formulaire}{8}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{1.1}{8}{subsubsection*.2}}
\newlabel{sec:1.1}{{3.3.3}{8}{1.1}{subsubsection*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.2}{8}{subsubsection*.3}}
\newlabel{sec:1.2}{{3.3.3}{8}{1.2}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.3}{8}{subsubsection*.4}}
\newlabel{sec:1.3}{{3.3.3}{8}{1.3}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.4}{9}{subsubsection*.5}}
\newlabel{sec:1.4}{{3.3.3}{9}{1.4}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.5}{9}{subsubsection*.6}}
\newlabel{sec:1.5}{{3.3.3}{9}{1.5}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1}{9}{subsubsection*.7}}
\newlabel{sec:2.1}{{3.3.3}{9}{2.1}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.2}{9}{subsubsection*.8}}
\newlabel{sec:2.2}{{3.3.3}{9}{2.2}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1}{9}{subsubsection*.9}}
\newlabel{sec:3.1}{{3.3.3}{9}{3.1}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2}{9}{subsubsection*.10}}
\newlabel{sec:3.2}{{3.3.3}{9}{3.2}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1}{10}{subsubsection*.11}}
\newlabel{sec:4.1}{{3.3.3}{10}{4.1}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2}{10}{subsubsection*.12}}
\newlabel{sec:4.2}{{3.3.3}{10}{4.2}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fonctionnalit\IeC {\'e}s optionnelles}{10}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Explication g\IeC {\'e}n\IeC {\'e}rale (2)}{10}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Organisation (2)}{10}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Fonctionnalit\IeC {\'e}s futures}{11}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Explication g\IeC {\'e}n\IeC {\'e}rale (3)}{11}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Organisation (3)}{11}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software Design Description}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}D\IeC {\'e}finition}{12}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diagramme de cas d'utilisation}{12}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diagramme de classes}{12}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ergonomie}{13}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Annexes}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:annexe}{{5}{14}{Annexes}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Liste r\IeC {\'e}partition - formulaires 1.4, 1.5 et 3.1\relax }}{14}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:liste_repartition}{{5.1}{14}{Liste répartition - formulaires 1.4, 1.5 et 3.1\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Maquette page "Projets"\relax }}{14}{figure.caption.14}}
\newlabel{fig:wf}{{5.2}{14}{Maquette page "Projets"\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagramme de cas d'utilisation prenant en compte un login\relax }}{15}{figure.caption.15}}
\newlabel{fig:dcu}{{5.3}{15}{Diagramme de cas d'utilisation prenant en compte un login\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagramme de classes\relax }}{16}{figure.caption.16}}
\newlabel{fig:dc}{{5.4}{16}{Diagramme de classes\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Mapping site web\relax }}{17}{figure.caption.17}}
\newlabel{fig:map}{{5.5}{17}{Mapping site web\relax }{figure.caption.17}{}}
